# SZU-RAG

./: .env.example  .gitignore  AI_CONTEXT.md  DEPLOY.md  README.md  SZU_RAG_Phase1_Report.md  SZU_RAG_Phase2_Report.md  SZU_RAG_Phase3_Report.md  SZU_RAG_Phase4_Report.md  SZU_RAG_Phase5_Report.md  SZU_RAG_Phase6_Report.md  SZU_RAG_项目启动文档.md  campus-optimization-roadmap.md  docker-compose.yml
docs/: SZU-RAG-技术详解.md  UPGRADE_GUIDE.md
szu-rag-backend/: .gitignore  Dockerfile  docker-compose.dev.yml  package-lock.json  pom.xml
szu-rag-backend/src/main/java/com/szu/rag/: HealthController.java  SzRagApplication.java
szu-rag-backend/src/main/java/com/szu/rag/auth/config/: SaTokenConfig.java
szu-rag-backend/src/main/java/com/szu/rag/auth/controller/: AuthController.java  UserController.java
szu-rag-backend/src/main/java/com/szu/rag/auth/interceptor/: UserContextInterceptor.java
szu-rag-backend/src/main/java/com/szu/rag/auth/mapper/: UserMapper.java
szu-rag-backend/src/main/java/com/szu/rag/auth/model/entity/: User.java
szu-rag-backend/src/main/java/com/szu/rag/auth/model/enums/: RoleEnum.java
szu-rag-backend/src/main/java/com/szu/rag/auth/model/vo/: UserVO.java
szu-rag-backend/src/main/java/com/szu/rag/auth/service/: AuthService.java  UserService.java
szu-rag-backend/src/main/java/com/szu/rag/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
szu-rag-backend/src/main/java/com/szu/rag/chat/controller/: ChatController.java
szu-rag-backend/src/main/java/com/szu/rag/chat/mapper/: ConversationMapper.java  MessageMapper.java
szu-rag-backend/src/main/java/com/szu/rag/chat/model/entity/: Conversation.java  Message.java
szu-rag-backend/src/main/java/com/szu/rag/framework/context/: UserContext.java
szu-rag-backend/src/main/java/com/szu/rag/framework/exception/: BaseException.java  ClientException.java  GlobalExceptionHandler.java  RemoteException.java  ServiceException.java
szu-rag-backend/src/main/java/com/szu/rag/framework/id/: SnowflakeIdWorker.java
szu-rag-backend/src/main/java/com/szu/rag/framework/result/: PageResult.java  Result.java
szu-rag-backend/src/main/java/com/szu/rag/framework/sse/: SseEmitterManager.java  SseEmitterSender.java
szu-rag-backend/src/main/java/com/szu/rag/infra/chat/: ChatClient.java  ChatMessage.java  DeepSeekChatClient.java
szu-rag-backend/src/main/java/com/szu/rag/infra/config/: AiProperties.java  AsyncConfig.java  CorsConfig.java
szu-rag-backend/src/main/java/com/szu/rag/infra/embedding/: BailianEmbeddingClient.java  EmbeddingClient.java
szu-rag-backend/src/main/java/com/szu/rag/infra/stream/: StreamCallback.java
szu-rag-backend/src/main/java/com/szu/rag/infra/token/: TokenCounterService.java
szu-rag-backend/src/main/java/com/szu/rag/ingestion/chunker/: ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeChunker.java  RecursiveChunker.java  StructureAwareChunker.java
szu-rag-backend/src/main/java/com/szu/rag/ingestion/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  TikaDocumentParser.java
szu-rag-backend/src/main/java/com/szu/rag/ingestion/pipeline/: IngestionContext.java  IngestionEngine.java
szu-rag-backend/src/main/java/com/szu/rag/knowledge/controller/: KnowledgeController.java
szu-rag-backend/src/main/java/com/szu/rag/knowledge/mapper/: DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java
szu-rag-backend/src/main/java/com/szu/rag/knowledge/model/entity/: DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java
szu-rag-backend/src/main/java/com/szu/rag/knowledge/service/: IngestionAsyncService.java  KnowledgeService.java
szu-rag-backend/src/main/java/com/szu/rag/rag/calendar/: CampusCalendarService.java
szu-rag-backend/src/main/java/com/szu/rag/rag/calendar/controller/: CalendarController.java
szu-rag-backend/src/main/java/com/szu/rag/rag/calendar/mapper/: CampusCalendarMapper.java
szu-rag-backend/src/main/java/com/szu/rag/rag/calendar/model/entity/: CampusCalendar.java
szu-rag-backend/src/main/java/com/szu/rag/rag/chat/: RagChatService.java  RagChatServiceImpl.java
szu-rag-backend/src/main/java/com/szu/rag/rag/memory/: ConversationMemory.java  JdbcConversationMemory.java
szu-rag-backend/src/main/java/com/szu/rag/rag/prompt/: PromptTemplateLoader.java  RagPromptService.java
szu-rag-backend/src/main/java/com/szu/rag/rag/query/: CampusEntityExpander.java  MultiQueryExpander.java  TimeExpressionResolver.java
szu-rag-backend/src/main/java/com/szu/rag/rag/ratelimit/: RateLimitService.java
szu-rag-backend/src/main/java/com/szu/rag/rag/retrieval/: HybridRetrievalService.java  RerankerService.java
szu-rag-backend/src/main/java/com/szu/rag/rag/vector/: MilvusVectorStoreService.java  VectorStoreService.java
szu-rag-backend/src/main/resources/: application-prod.yml  application.yml
szu-rag-backend/src/main/resources/db/: schema.sql  seed_calendar.sql
szu-rag-backend/src/main/resources/prompt/: answer-chat-kb.st  conversation-summary.st  kb-qa.st  user-question-rewrite.st
szu-rag-crawler/: Dockerfile  main.py  requirements.txt  scrapy.cfg  settings.py
szu-rag-crawler/config/: settings.py  sites.yaml
szu-rag-crawler/middlewares/: date_filter.py
szu-rag-crawler/parsers/gwt/: __init__.py  detail_parser.py  list_parser.py  pagination.py
szu-rag-crawler/parsers/vsb/: detail_parser.py  list_parser.py  pagination.py
szu-rag-crawler/pipelines/: attachment_pipeline.py  date_filter_pipeline.py  dedup_pipeline.py  ragent_push_pipeline.py
szu-rag-crawler/services/: auth_service.py  url_store.py
szu-rag-crawler/spiders/: gwt_spider.py  vsb_spider.py
szu-rag-frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
szu-rag-frontend/src/: App.css  App.tsx  index.css
szu-rag-frontend/src/api/: auth.ts  chat.ts  knowledge.ts
szu-rag-frontend/src/components/: AdminPanel.tsx  CampusCalendarWidget.tsx  ChatInput.tsx  ChatWindow.tsx  CreateKBDialog.tsx  KnowledgePanel.tsx  LoginPage.tsx  MessageBubble.tsx  RoleSelector.tsx  UserManagement.tsx
(+3 files in other folders)
